hello_world.py
● Create a new Python file in this folder called hello_world.py
● Inside this file, write Python code to take in a user’s name using input()
and then print out the name.
● Also, take in a user’s age using the same method and print out their age.
● Finally, print the string “Hello World!” on a new line.

menu.py
Follow these steps:
● Create a new Python file in this folder called menu.py
● Write a program that asks the user to order their 3 favourite food items on
a menu using input(). Store them as variables item1, item2 and item3.
● Print each item separately.
○ E.g. your program could print:
Order confirmation! You have ordered:
Chicken nuggets
Fish and chips
Spaghetti bolognaise